name: Tests
on:
   # События, которые запускают jobs
    push:

# jobs запускаются параллельно, если не указана последовательность
tests:
    # Название job вы можете назвать как угодно
    my_build_tests:
      # Операционная система в виртуальной машине, в которой запускаются процессы
      runs-on: ubuntu-latest
        # Шаги
        steps:
          # Пример однолинейного простого скрипта shell
          - name: Run Unittests
            run: python -m unittest unittests.py

      runs-on: windows-latest
        # Шаги
        steps:
          # Пример однолинейного простого скрипта shell
          - name: Run Unittests
            run: python -m unittest unittests.py
